## This file contains environment variables used by the docker-compose yaml files

## IMPORTANT: During installation, this file may be updated based on user choices or existing configuration

## Name and Version of application to install
APPLICATION_NAME=dependency-scan
APPLICATION_VERSION=0.0.1